<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takizovi</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            flex-direction: column;
        }
        .button {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px;
            text-align: center;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="vampire.html" class="button">Типа Vampire-like</a>
    <a href = "moss.html" class="button">Мох</a>
    <a href = "sandbox.html" class="button">Sandbox</a>
    <a href = "concrete.html" class="button">Concrete</a>
</body>
</html>
