<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moss</title>
    <style>
        body {
            font-family: Impact, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 40vh;
            margin: 0;
            background-color: #ffffff;
            overflow: hidden;
            position: relative;
        }
        #counter {
            font-size: 2em;
            margin: 20px;
        }
        #cb1 {
            margin-bottom: 1rem;
            font-size: 1.5em;
            padding: 10px 20px;
            background-color: #525252;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            position: relative;
            z-index: 1;
            font-family: Impact, sans-serif;
        }

        #clickButton:hover {
            background-color: #45a049;
        }
        .particle {
            position: absolute;
            border-radius: 50%;
            opacity: 1;
            pointer-events: none;
        }

    
    </style>
</head>
<body>
    <button class="cb1" id="cb1"
        onclick="window.location.href = 'https://takizovi.github.io/moss/';">
        &#9776 Play &#9776
    </button>

    <script>
        
    </script>
</body>
</html>
